<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Информация</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="container">
        <nav class="menu__nav">
          <a href="index.html" class="menu__link">Главная</a>
          <a href="shin.html" class="menu__link">Шиномонтаж</a>
          <a href="safe.html" class="menu__link">Сезонное хранение</a>
          <a href="doshipovka.html" class="menu__link">Дошиповка</a>
          <a href="#" class="menu__link">О компании</a>
          <a href="info.html" class="menu__link">Информация</a>
          <a href="contacts.html" class="menu__link">Контакты</a>
        </nav>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.menu -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <button class="menu-button navbar__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
          <div class="logo navbar__logo">
            <strong class="logo__text">РемШинМонтаж</strong>
            <span class="logo__desk">Шиномонтажка в центре №1</span>
          </div>
          <!-- /.logo navbar__logo -->
          <div class="navbar__mobile">
            <a class="navbar__phone" href="tel:89650274397">8 (965) 027-43-97</a>
            <span class="navbar_work-time navbar__small-text">ПН-ВС: с 9:00 до 20:00</span>
          </div>
          <div class="navbar__mobile1">
            <a class="navbar__phone" href="tel:89218914979">8 (921) 891-49-79</a>
            <a class="navbar_email navbar__small-text"
              href="mailto:Remshinmontage@gmail.com">Remshinmontage@gmail.com</a>
          </div>
          <a class="button-o navbar__button" href="cart.html">Товаров в корзине</a>
          <!-- /.button-o navbar__button -->
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="cart">
      <div class="container">
        <div class="contacts">
          <div class="contacts-block">
              <div class="contacts-block__title">
                <div class="contacts-block__title-items">Приезжайте к нам  Санкт-Петербург</div>
                <span><div class="contacts-block__title-items">Исполкомская ул. 16</div></span> 
                <div class="contacts-block__title-items">Телефон:</div>
                <div class="contacts-block__title-items">8 (965) 027-43-97</div>
                <div class="contacts-block__title-items">8 (921) 891-49-79</div>
                <div class="contacts-block__title-items">Время работы: </div>  
                <div class="contacts-block__title-items">ПН — ВС: с 9:00 до 20:00 </div>              
              </div>
              <!-- /.contacts-block__title -->
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A413f047139f3100c2a390366d4e83fa97f1bfc5c08a71a13d75e539f327166b3&amp;width=1280&amp;height=683&amp;lang=ru_RU&amp;scroll=true"></script>
            
          </div>
          <!-- /.contacts-block -->
        </div>
        <!-- /.contacts -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.cart -->
  </header>
  <!-- /.header -->
  <footer class="footer">
      <div class="container">
        <div class="centered">
          <div class="first-row">
            <div class="first">
              <div class="title">
                Телефоны
              </div>
              <div class="ya-phone-1">
                <span class="ya-phone-1">8 (965) 027-43-97</span>
              </div>
              <div class="ya-phone-2">
                <span class="ya-phone-2">8 (921) 891-49-79</span>
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Социальные сети
              </div>
              <div class="icons">
                <a href="https://vk.com/remshinmontagh"><img class="ig" src="img/icons/icons8-вконтакте-filled.svg"
                    alt="vk"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.first-row -->
          <div class="hr">
            <span class="hr hr__line"></span>
          </div>
          <div class="second-row">
            <div class="first">
              <div class="title">
                РемШинМонтаж
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Способы оплаты
              </div>
              <div class="icons">
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mastercard.png"
                    alt="mastercard"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-visa.png" alt="visa"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mir.png" alt="mir"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.second-row -->
        </div>
        <!-- /.centered -->
      </div>
      <!-- /.container -->
    </footer>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
      $('.menu-button').on('click', function () {
        $('.menu').toggleClass('menu_active');
      });
      $('.topmenu-button').on('click', function () {
        $('.topmenu').toggleClass('topmenu_active');
      });
    </script>
</body>

</html>