<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Дошиповка</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="container">
        <nav class="menu__nav">
          <a href="index.html" class="menu__link">Главная</a>
          <a href="shin.html" class="menu__link">Шиномонтаж</a>
          <a href="safe.html" class="menu__link">Сезонное хранение</a>
          <a href="doshipovka.html" class="menu__link">Дошиповка</a>
          <a href="#" class="menu__link">О компании</a>
          <a href="info.html" class="menu__link">Информация</a>
          <a href="#" class="menu__link">Контакты</a>
        </nav>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.menu -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <button class="menu-button navbar__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
          <div class="logo navbar__logo">
            <strong class="logo__text">РемШинМонтаж</strong>
            <span class="logo__desk">Шиномонтажка в центре №1</span>
          </div>
          <!-- /.logo navbar__logo -->
          <div class="navbar__mobile">
            <a class="navbar__phone" href="tel:89650274397">8 (965) 027-43-97</a>
            <span class="navbar_work-time navbar__small-text">ПН-ВС: с 9:00 до 20:00</span>
          </div>
          <div class="navbar__mobile1">
            <a class="navbar__phone" href="tel:89218914979">8 (921) 891-49-79</a>
            <a class="navbar_email navbar__small-text"
              href="mailto:Remshinmontage@gmail.com">Remshinmontage@gmail.com</a>
          </div>
          <a class="button-o navbar__button" href="cart.html">Товаров в корзине</a>
          <!-- /.button-o navbar__button -->
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="cart">
      <div class="container">
        <div class="doship">
          <div class="doship-block">
            <div class="doship-block__row">
              <img src="img/content/шипы-квадрат-для-сайта.jpg" alt="" class="doship-block__img">
            <ul>
              <li>увеличенный диаметр корпуса и основного фланца для надёжного удержания в резине протектора</li>
              <li>комбинированная конструкция шипа для уменьшения веса</li>
              <li>полимерная оболочка шипа выполнена из материала с повышенным коэффициентом износа</li>
            </ul>
            </div>
            <span class="doship-block__title">Преимущества</span>
            <ul>
              <li>Безопасность
                <p class="doship-block__title-small">наличие 100% шипов - это надежное сцепление с дорожным покрытием в экстремальных ситуациях</p>
              </li>
              <li>Срок службы шины
                <p class="doship-block__title-small">продлевается на 2 - 3 сезона</p>
              </li>
              <li>Экономичность
                <p class="doship-block__title-small">нет необходимости покупать новый комплект шин из-за потери при ещё "рабочем" протекторе</p>
              </li>
              <p class="doship-block__text">
                Процесс вторичной ошиповки аналогичен тому, что применяется при шиповании новой резины.
              </p>
              <!-- /.doship-block__text -->
              <p class="doship-block__text">
                ​Главное отличие — это форма ремонтного шипа, которая позволяет ему прочно удерживаться в старых и разбитых отверстиях. Уникальная форма шипа (патент № 98355), разработанная специалистами компании «Теком», гарантирует ему надежную фиксацию в резине протектора.
Новая технология позволяет ошиповать б/у колеса, сохраняя необходимые характеристики и продлевая срок их службы! Это подтверждено тестами, проведенными на базе испытательной лаборатории «Теком» и на дорогах Северо-Запада. Тесты показали, что сила удержания ремонтного шипа в резине протектора такая же как и при заводской ошиповке. Длина тормозного пути по сравнению с оригинальными шипами остается неизменной.
              </p>
              <!-- /.doship-block__text -->
              <p class="doship-block__text">
                Стоимость ошиповки 15 руб./1шип
              </p>
              <!-- /.doship-block__text -->
              <p class="doship-block__text">
                <div class="doship-block__text-items">Требования к б/у зимней автошине:</div>
                <div class="doship-block__text-items">Автошина должна быть изначально ошипована заводом-изготовителем.</div>
                <div class="doship-block__text-items">Остаточный протектор не менее 7 мм.</div>
                <div class="doship-block__text-items">Возраст шины не более 4-х лет (с даты изготовления).</div>
                <div class="doship-block__text-items">Отверстия для посадочных мест шипа не должна иметь надрывов и разрушений.</div>
              </p>
              <!-- /.doship-block__text -->
            </ul>
          </div>
          <!-- /.doship-block -->
        </div>
        <!-- /.doship -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.cart -->
  </header>
  <!-- /.header -->
  <footer class="footer">
      <div class="container">
        <div class="centered">
          <div class="first-row">
            <div class="first">
              <div class="title">
                Телефоны
              </div>
              <div class="ya-phone-1">
                <span class="ya-phone-1">8 (965) 027-43-97</span>
              </div>
              <div class="ya-phone-2">
                <span class="ya-phone-2">8 (921) 891-49-79</span>
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Социальные сети
              </div>
              <div class="icons">
                <a href="https://vk.com/remshinmontagh"><img class="ig" src="img/icons/icons8-вконтакте-filled.svg"
                    alt="vk"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.first-row -->
          <div class="hr">
            <span class="hr hr__line"></span>
          </div>
          <div class="second-row">
            <div class="first">
              <div class="title">
                РемШинМонтаж
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Способы оплаты
              </div>
              <div class="icons">
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mastercard.png"
                    alt="mastercard"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-visa.png" alt="visa"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mir.png" alt="mir"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.second-row -->
        </div>
        <!-- /.centered -->
      </div>
      <!-- /.container -->
    </footer>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
      $('.menu-button').on('click', function () {
        $('.menu').toggleClass('menu_active');
      });
      $('.topmenu-button').on('click', function () {
        $('.topmenu').toggleClass('topmenu_active');
      });
    </script>
</body>

</html>