<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>РемШинМонтаж</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="container">
        <nav class="menu__nav">
          <a href="index.html" class="menu__link">Главная</a>
          <a href="shin.html" class="menu__link">Шиномонтаж</a>
          <a href="safe.html" class="menu__link">Сезонное хранение</a>
          <a href="doshipovka.html" class="menu__link">Дошиповка</a>
          <a href="#" class="menu__link">О компании</a>
          <a href="info.html" class="menu__link">Информация</a>
          <a href="#" class="menu__link">Контакты</a>
        </nav>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.menu -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <button class="menu-button navbar__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
          <div class="logo navbar__logo">
            <strong class="logo__text">РемШинМонтаж</strong>
            <span class="logo__desk">Шиномонтажка в центре №1</span>
          </div>
          <!-- /.logo navbar__logo -->
          <div class="navbar__mobile">
            <a class="navbar__phone" href="tel:89650274397">8 (965) 027-43-97</a>
            <span class="navbar_work-time navbar__small-text">ПН-ВС: с 9:00 до 20:00</span>
          </div>
          <div class="navbar__mobile1">
            <a class="navbar__phone" href="tel:89218914979">8 (921) 891-49-79</a>
            <a class="navbar_email navbar__small-text"
              href="mailto:Remshinmontage@gmail.com">Remshinmontage@gmail.com</a>
          </div>
          <a class="button-o navbar__button" href="cart.html">Товаров в корзине</a>
          <!-- /.button-o navbar__button -->
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="hero">
      <div class="container">
        <h1 class="hero__title">
          Выездной <br> шиномонтаж
        </h1>
        <span class="hero__subtitle">от 2 000 р</span>
        <button class="button hero__button">
          Заказать шиномонтаж
        </button>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.hero -->
  </header>
  <!-- /.header -->
  <main>
    <aside class="sidebar bg-secondary">
      <div class="container">
        <div class="sidebar__block sidebar-block">
          <div class="main-top">
            <!-- /.limit -->
          </div>
          <!--main-top-->
          <div class="mfilter">
            <div class="mfilter-heading">
              <div class="mfilter-heading__content">
                Товар
              </div>
            </div>
            <!-- /.mfilter-heading -->
            <div class="mfilter-options">
              <div class="mfilter-options__scroll">
                <div class="mfilter-option">
                  <div class="mfilter-option row__radiobutton">
                    <label for="1"><input name="search" id="1" type="radio">
                      <label>Д</label>иски
                    </label>
                  </div>
                  <!-- option-->
                  <div class="mfilter-option row__radiobutton">
                    <label for="2"><input name="search" id="2" type="radio">
                      <label>Ш</label>ины
                    </label>
                  </div>
                  <!-- option-->
                </div>
              </div>
              <!-- mfilter-options__scroll -->
              <span class="mfilter__line"></span>
            </div>
            <!-- /.mfilter-options -->
          </div>
          <!-- mfilter-->
          <div class="mfilter">
            <div class="mfilter-heading">
              <div class="mfilter-heading__content">
                Сезон
              </div>
            </div>
            <!-- /.mfilter-heading -->
            <div class="mfilter-options">
              <div class="mfilter-options__scroll">
                <div class="mfilter-option">
                  <div class="mfilter-option mfilter__radiobutton">
                    <label for="3"><input name="season" id="3" type="radio">
                      <label>Л</label>ето
                    </label>
                  </div>
                  <!-- option-->
                  <div class="mfilter-option mfilter__radiobutton">
                    <label for="4"><input name="season" id="4" type="radio">
                      <label>З</label>има
                    </label>
                  </div>
                  <!-- option-->
                </div>
              </div>
              <!-- /.mfilter-options__scroll -->
              <span class="mfilter__line"></span>
            </div>
            <!-- /.mfilter-options -->
          </div>
          <!-- mfilter-->
          <div class="mfilter">
            <div class="mfilter-heading">
              <div class="mfilter-heading__content">
                Ширина
              </div>
            </div>
            <!-- /.mfilter-heading -->
            <div class="mfilter-options">
              <div class="mfilter-options__scroll">
                <div class="mfilter-options__scroll-left">
                  <div class="mfilter-option">
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="0"><input name="width" id="0" type="radio">
                        <label>3</label>8
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="5"><input name="width" id="5" type="radio">
                        <label>3</label>9
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="6"><input name="width" id="6" type="radio">
                        <label>4</label>0
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="7"><input name="width" id="7" type="radio">
                        <label>1</label>45
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="8"><input name="width" id="8" type="radio">
                        <label>1</label>55
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="9"><input name="width" id="9" type="radio">
                        <label>1</label>65
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="10"><input name="width" id="10" type="radio">
                        <label>1</label>75
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="11"><input name="width" id="11" type="radio">
                        <label>1</label>95
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="12"><input name="width" id="12" type="radio">
                        <label>2</label>05
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="13"><input name="width" id="13" type="radio">
                        <label>2</label>15
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="14"><input name="width" id="14" type="radio">
                        <label>2</label>25
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="15"><input name="width" id="15" type="radio">
                        <label>2</label>25
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="16"><input name="width" id="16" type="radio">
                        <label>2</label>35
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="17"><input name="width" id="17" type="radio">
                        <label>2</label>45
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="18"><input name="width" id="18" type="radio">
                        <label>2</label>55
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="19"><input name="width" id="19" type="radio">
                        <label>2</label>65
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="20"><input name="width" id="20" type="radio">
                        <label>2</label>75
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="21"><input name="width" id="21" type="radio">
                        <label>2</label>85
                      </label>
                    </div>
                    <!-- option-->
                  </div>
                </div>
                <div class="mfilter-options__scroll-right">
                  <div class="mfilter-option">
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="22"><input name="width" id="22" type="radio">
                        <label>2</label>85
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="23"><input name="width" id="23" type="radio">
                        <label>2</label>95
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="24"><input name="width" id="24" type="radio">
                        <label>3</label>05
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="25"><input name="width" id="25" type="radio">
                        <label>3</label>15
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="26"><input name="width" id="26" type="radio">
                        <label>3</label>25
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="27"><input name="width" id="27" type="radio">
                        <label>3</label>35
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="28"><input name="width" id="28" type="radio">
                        <label>3</label>45
                      </label>
                    </div>
                    <!-- option-->
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="29"><input name="width" id="29" type="radio">
                        <label>3</label>55
                      </label>
                    </div>
                    <!-- option-->
                  </div>
                </div>

              </div>
              <!-- /.mfilter-options__scroll-right -->
            </div>
            <span class="mfilter__line"></span>
            <!-- mfilter-options-->
          </div>
          <!-- mfilter-->

          <div class="mfilter">
            <div class="mfilter-heading">
              <div class="mfilter-heading__content">
                Высота
              </div>
            </div>
            <!-- /.mfilter-heading -->
            <div class="mfilter-options">
              <div class="mfilter-options__scroll">
                <div class="mfilter-options__scroll-left">
                  <div class="mfilter-option">
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="30"><input name="height" id="30" type="radio">
                        <label>9</label>.5
                      </label>
                    </div>
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="31"><input name="height" id="31" type="radio">
                        <label>1</label>2.5
                      </label>
                    </div>
                  </div>
                </div>
                <div class="mfilter-options__scroll-right">
                  <div class="mfilter-option">
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="32"><input name="height" id="32" type="radio">
                        <label>1</label>0.5
                      </label>
                    </div>
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="33"><input name="height" id="33" type="radio">
                        <label>1</label>3.5
                      </label>
                    </div>
                  </div>

                </div>
                <!-- /.mfilter-options__scroll-right -->
              </div>
              <span class="mfilter__line"></span>
              <!-- mfilter-options-->
            </div>
          </div>
          <!-- mfilter-->
          <div class="mfilter">
            <div class="mfilter-heading">
              <div class="mfilter-heading__content">
                Диаметр
              </div>
            </div>
            <!-- /.mfilter-heading -->
            <div class="mfilter-options">
              <div class="mfilter-options__scroll">
                <div class="mfilter-options__scroll-left">
                  <div class="mfilter-option">
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="34"><input name="diameter" id="34" type="radio">
                        <label>1</label>2
                      </label>
                    </div>
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="35"><input name="diameter" id="35" type="radio">
                        <label>1</label>4
                      </label>
                    </div>
                  </div>
                </div>
                <div class="mfilter-options__scroll-right">
                  <div class="mfilter-option">
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="36"><input name="diameter" id="36" type="radio">
                        <label>1</label>3
                      </label>
                    </div>
                    <div class="mfilter-option mfilter__radiobutton">
                      <label for="37"><input name="diameter" id="37" type="radio">
                        <label>1</label>5
                      </label>
                    </div>
                  </div>
                </div>
                <!-- /.mfilter-options__scroll-right -->
              </div>
              <span class="mfilter__line"></span>
              <!-- mfilter-options-->
            </div>
            <!-- mfilter-->
            <div class="row">
              <div class="row_button">
                <input type="submit" class="button" value="Найти">
              </div>
            </div>
          </div>
        </div>
        <!-- /.sidebar__block sidebar-block -->
      </div>
      <!-- /.container -->
    </aside>
    <!-- /.sidebar -->
    <content class="main">
      <div class="container">
        <div class="main-block">
          <div class="main-top">
            <div class="topmenu">
              <div class="container">
                <nav class="topmenu__nav">
                  <div class="spoiler">
                    <details>
                      <summary class="topmenu__link">Товар</summary>
                      <div class="mfilter-options">
                        <div class="mfilter-options__scroll">
                          <div class="mfilter-option">
                            <div class="mfilter-option row__radiobutton">
                              <label for="1"><input name="search" id="1" type="radio">
                                <label>Д</label>иски
                              </label>
                            </div>
                            <!-- option-->
                            <div class="mfilter-option row__radiobutton">
                              <label for="2"><input name="search" id="2" type="radio">
                                <label>Ш</label>ины
                              </label>
                            </div>
                            <!-- option-->
                          </div>
                        </div>
                        <!-- mfilter-options__scroll -->
                      </div>
                    </details>
                  </div>
                  <div class="spoiler">
                    <details>
                      <summary class="topmenu__link">Сезон</summary>
                      <div class="mfilter-options">
                        <div class="mfilter-options__scroll">
                          <div class="mfilter-option">
                            <div class="mfilter-option mfilter__radiobutton">
                              <label for="3"><input name="season" id="3" type="radio">
                                <label>Л</label>ето
                              </label>
                            </div>
                            <!-- option-->
                            <div class="mfilter-option mfilter__radiobutton">
                              <label for="4"><input name="season" id="4" type="radio">
                                <label>З</label>има
                              </label>
                            </div>
                            <!-- option-->
                          </div>
                        </div>
                        <!-- /.mfilter-options__scroll -->
                      </div>
                      <!-- /.mfilter-options -->
                    </details>
                  </div>
                  <div class="spoiler">
                    <details>
                      <summary class="topmenu__link">Ширина</summary>
                      <div class="mfilter-options">
                        <div class="mfilter-options__scroll">
                          <div class="mfilter-options__scroll-left">
                            <div class="mfilter-option">
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="0"><input name="width" id="0" type="radio">
                                  <label>3</label>8
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="5"><input name="width" id="5" type="radio">
                                  <label>3</label>9
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="6"><input name="width" id="6" type="radio">
                                  <label>4</label>0
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="7"><input name="width" id="7" type="radio">
                                  <label>1</label>45
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="8"><input name="width" id="8" type="radio">
                                  <label>1</label>55
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="9"><input name="width" id="9" type="radio">
                                  <label>1</label>65
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="10"><input name="width" id="10" type="radio">
                                  <label>1</label>75
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="11"><input name="width" id="11" type="radio">
                                  <label>1</label>95
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="12"><input name="width" id="12" type="radio">
                                  <label>2</label>05
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="13"><input name="width" id="13" type="radio">
                                  <label>2</label>15
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="14"><input name="width" id="14" type="radio">
                                  <label>2</label>25
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="15"><input name="width" id="15" type="radio">
                                  <label>2</label>25
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="16"><input name="width" id="16" type="radio">
                                  <label>2</label>35
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="17"><input name="width" id="17" type="radio">
                                  <label>2</label>45
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="18"><input name="width" id="18" type="radio">
                                  <label>2</label>55
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="19"><input name="width" id="19" type="radio">
                                  <label>2</label>65
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="20"><input name="width" id="20" type="radio">
                                  <label>2</label>75
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="21"><input name="width" id="21" type="radio">
                                  <label>2</label>85
                                </label>
                              </div>
                              <!-- option-->
                            </div>
                          </div>
                          <div class="mfilter-options__scroll-right">
                            <div class="mfilter-option">
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="22"><input name="width" id="22" type="radio">
                                  <label>2</label>85
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="23"><input name="width" id="23" type="radio">
                                  <label>2</label>95
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="24"><input name="width" id="24" type="radio">
                                  <label>3</label>05
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="25"><input name="width" id="25" type="radio">
                                  <label>3</label>15
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="26"><input name="width" id="26" type="radio">
                                  <label>3</label>25
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="27"><input name="width" id="27" type="radio">
                                  <label>3</label>35
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="28"><input name="width" id="28" type="radio">
                                  <label>3</label>45
                                </label>
                              </div>
                              <!-- option-->
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="29"><input name="width" id="29" type="radio">
                                  <label>3</label>55
                                </label>
                              </div>
                              <!-- option-->
                            </div>
                          </div>

                        </div>
                        <!-- /.mfilter-options__scroll-right -->
                      </div>
                    </details>
                  </div>
                  <div class="spoiler">
                    <details>
                      <summary class="topmenu__link">Высота</summary>
                      <div class="mfilter-options">
                        <div class="mfilter-options__scroll">
                          <div class="mfilter-options__scroll-left">
                            <div class="mfilter-option">
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="30"><input name="height" id="30" type="radio">
                                  <label>9</label>.5
                                </label>
                              </div>
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="31"><input name="height" id="31" type="radio">
                                  <label>1</label>2.5
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="mfilter-options__scroll-right">
                            <div class="mfilter-option">
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="32"><input name="height" id="32" type="radio">
                                  <label>1</label>0.5
                                </label>
                              </div>
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="33"><input name="height" id="33" type="radio">
                                  <label>1</label>3.5
                                </label>
                              </div>
                            </div>

                          </div>
                          <!-- /.mfilter-options__scroll-right -->
                        </div>
                        <!-- mfilter-options-->
                      </div>
                    </details>
                  </div>
                  <div class="spoiler">
                    <details>
                      <summary class="topmenu__link">Диаметр</summary>
                      <div class="mfilter-options">
                        <div class="mfilter-options__scroll">
                          <div class="mfilter-options__scroll-left">
                            <div class="mfilter-option">
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="34"><input name="diameter" id="34" type="radio">
                                  <label>1</label>2
                                </label>
                              </div>
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="35"><input name="diameter" id="35" type="radio">
                                  <label>1</label>4
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="mfilter-options__scroll-right">
                            <div class="mfilter-option">
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="36"><input name="diameter" id="36" type="radio">
                                  <label>1</label>3
                                </label>
                              </div>
                              <div class="mfilter-option mfilter__radiobutton">
                                <label for="37"><input name="diameter" id="37" type="radio">
                                  <label>1</label>5
                                </label>
                              </div>
                            </div>
                          </div>
                          <!-- /.mfilter-options__scroll-right -->
                        </div>
                        <!-- mfilter-options-->
                      </div>
                    </details>
                  </div>
                  <div class="spoiler">
                    <details>
                      <summary class="topmenu__link">RunFlat</summary>
                      <p>Хуй</p>
                    </details>
                  </div>
                  <div class="row">
                    <div class="row_button">
                      <input type="submit" class="button" value="Найти">
                    </div>
                  </div>
                </nav>
              </div>
              <!-- /.container -->
            </div>
            <!-- /.topmenu -->
            <button class="topmenu-button navbar__menu-button">
              <span class="topmenu-button__line"></span>
              <span class="topmenu-button__line"></span>
              <span class="topmenu-button__line"></span>
            </button>
            <div class="main-top__content">
              <div class="sort">
                <div class="sort_top">
                  <span class="sort_top-header">Сортировать</span>
                  <a class="sort_top-content__active_top" href="#">по умолчанию</a>
                  <a class="sort_top-content" href="#">возрастанию цены</a>
                  <a class="sort_top-content" href="#">убыванию цены</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container"></div>
          <div class="catalog">
            <div class="product-container">
              <img class="product-img__ice" src="img/content/snowflakes_PNG7535.png" alt="ice">
              <div class="product">
                <a href="more.html"><img class="product-img" src="img/content/F-32.wfp.jpg" alt=""></a>
                <div class="tovar">
                  <span class="tovar-title">NZ F-32</span>
                  <span class="tovar-title__small">Код товара</span>
                  <span class="tovar-title__small">Литой , белый с полированной лицевой поверхностью</span>
                  <div class="price price-box">
                    <span>12 190 <span class="currency">₽</span></span>
                  </div>
                  <div class="price-b">
                    <a class="price-button price-button__text" href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <!-- /.product -->
            </div>
            <!-- /.product-container -->
            <div class="product-container">
                <img class="product-img__sun" src="img/content/sun_PNG13426.png" alt="sun">
              <div class="product">
                <a href="more.html"><img class="product-img" src="img/content/F-32.wfp.jpg" alt=""></a>
                <div class="tovar">
                  <span class="tovar-title">NZ F-32</span>
                  <span class="tovar-title__small">Код товара</span>
                  <span class="tovar-title__small">Литой , белый с полированной лицевой поверхностью</span>
                  <div class="price price-box">
                    <span>12 190 <span class="currency">₽</span></span>
                  </div>
                  <div class="price-b">
                    <a class="price-button price-button__text" href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <!-- /.product -->
            </div>
            <!-- /.product-container -->
            <div class="product-container">
              <div class="product">
                <a href="more.html"><img class="product-img" src="img/content/F-32.wfp.jpg" alt=""></a>
                <div class="tovar">
                  <span class="tovar-title">NZ F-32</span>
                  <span class="tovar-title__small">Код товара</span>
                  <span class="tovar-title__small">Литой , белый с полированной лицевой поверхностью</span>
                  <div class="price price-box">
                    <span>12 190 <span class="currency">₽</span></span>
                  </div>
                  <div class="price-b">
                    <a class="price-button price-button__text" href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <!-- /.product -->
            </div>
            <!-- /.product-container -->
          </div>
          <div class="catalog">
            <div class="product-container">
              <div class="product">
                <a href="more.html"><img class="product-img" src="img/content/F-32.wfp.jpg" alt=""></a>
                <div class="tovar">
                  <span class="tovar-title">NZ F-32</span>
                  <span class="tovar-title__small">Код товара</span>
                  <span class="tovar-title__small">Литой , белый с полированной лицевой поверхностью</span>
                  <div class="price price-box">
                    <span>12 190 <span class="currency">₽</span></span>
                  </div>
                  <div class="price-b">
                    <a class="price-button price-button__text" href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <!-- /.product -->
            </div>
            <!-- /.product-container -->
            <div class="product-container">
              <div class="product">
                <a href="more.html"><img class="product-img" src="img/content/F-32.wfp.jpg" alt=""></a>
                <div class="tovar">
                  <span class="tovar-title">NZ F-32</span>
                  <span class="tovar-title__small">Код товара</span>
                  <span class="tovar-title__small">Литой , белый с полированной лицевой поверхностью</span>
                  <div class="price price-box">
                    <span>12 190 <span class="currency">₽</span></span>
                  </div>
                  <div class="price-b">
                    <a class="price-button price-button__text" href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <!-- /.product -->
            </div>
            <!-- /.product-container -->
            <div class="product-container">
              <div class="product">
                <a href="more.html"><img class="product-img" src="img/content/F-32.wfp.jpg" alt=""></a>
                <div class="tovar">
                  <span class="tovar-title">NZ F-32</span>
                  <span class="tovar-title__small">Код товара</span>
                  <span class="tovar-title__small">Литой , белый с полированной лицевой поверхностью</span>
                  <div class="price price-box">
                    <span>12 190 <span class="currency">₽</span></span>
                  </div>
                  <div class="price-b">
                    <a class="price-button price-button__text" href="#">В корзину</a>
                  </div>
                </div>
              </div>
              <!-- /.product -->
            </div>
            <!-- /.product-container -->
          </div>
          <div class="main-bottom">
            <div class="main-top__content">
              <div class="sort">
                <a class="sort-content__active_bottom" href="#">1</a>
                <a class="sort-content" href="#">2</a>
                <a class="sort-content" href="#">3</a>
                <a class="sort-content" href="#">4</a>
                <a class="sort-content" href="#">5</a>
                <a class="main-button main-button__text" href="#">Далее</a>
              </div>
              <!--sort-->
              <div class="limit top">
                <span class="top-header">Показать</span>
                <a class="top-content__active" href="#">60</a>
                <a class="top-content" href="#">120</a>
                <a class="top-content" href="#">240</a>
              </div>
              <!-- /.limit -->
            </div>
            <!--main-top__content-->
          </div>
          <!--main-bottom-->
        </div>
      </div>
      </div>
    </content>
  </main>
  <!-- /.main -->
  <footer class="footer">
    <div class="container">
      <div class="centered">
        <div class="first-row">
          <div class="first">
            <div class="title">
              Телефоны
            </div>
            <div class="ya-phone-1">
              <span class="ya-phone-1">8 (965) 027-43-97</span>
            </div>
            <div class="ya-phone-2">
              <span class="ya-phone-2">8 (921) 891-49-79</span>
            </div>
          </div>
          <div class="twice">
            <div class="title">
              Социальные сети
            </div>
            <div class="icons">
              <a href="https://vk.com/remshinmontagh"><img class="ig" src="img/icons/icons8-вконтакте-filled.svg"
                  alt="vk"></a>
            </div>
          </div>
          <!-- /.title -->
        </div>
        <!-- /.first-row -->
        <div class="hr">
          <span class="hr__line"></span>
        </div>
        <div class="second-row">
          <div class="first">
            <div class="title">
              РемШинМонтаж
            </div>
          </div>
          <div class="twice">
            <div class="title">
              Способы оплаты
            </div>
            <div class="icons">
              <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mastercard.png"
                  alt="mastercard"></a>
              <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-visa.png" alt="visa"></a>
              <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mir.png" alt="mir"></a>
            </div>
          </div>
          <!-- /.title -->
        </div>
        <!-- /.second-row -->
      </div>
      <!-- /.centered -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->
  <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    $('.menu-button').on('click', function () {
      $('.menu').toggleClass('menu_active');
    });
    $('.topmenu-button').on('click', function () {
      $('.topmenu').toggleClass('topmenu_active');
    });
  </script>
</body>

</html>