<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Корзина</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="container">
        <nav class="menu__nav">
          <a href="index.html" class="menu__link">Главная</a>
          <a href="shin.html" class="menu__link">Шиномонтаж</a>
          <a href="#" class="menu__link">Сезонное хранение</a>
          <a href="#" class="menu__link">Дошиповка</a>
          <a href="#" class="menu__link">О компании</a>
          <a href="#" class="menu__link">Информация</a>
          <a href="#" class="menu__link">Контакты</a>
        </nav>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.menu -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <button class="menu-button navbar__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
          <div class="logo navbar__logo">
            <strong class="logo__text">РемШинМонтаж</strong>
            <span class="logo__desk">Шиномонтажка в центре №1</span>
          </div>
          <!-- /.logo navbar__logo -->
          <div class="navbar__mobile">
            <a class="navbar__phone" href="tel:89650274397">8 (965) 027-43-97</a>
            <span class="navbar_work-time navbar__small-text">ПН-ВС: с 9:00 до 20:00</span>
          </div>
          <div class="navbar__mobile1">
            <a class="navbar__phone" href="tel:89218914979">8 (921) 891-49-79</a>
            <a class="navbar_email navbar__small-text"
              href="mailto:Remshinmontage@gmail.com">Remshinmontage@gmail.com</a>
          </div>
          <a class="button-o navbar__button" href="cart.html">Товаров в корзине</a>
          <!-- /.button-o navbar__button -->
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="cart">
      <div class="container">
        <div class="goods">
          <div class="goods-block">
            <img src="img/content/F-32.wfp.jpg" alt="logo">
            <div class="g-tabl">
              <div class="g-tabl__name">
                Характеристики:
              </div>
              <div class="g-tabl__item">
                Ширина:
                <div class="g-tabl__ed">295</div>
              </div>
              <div class="g-tabl__item">
                Высота:
                <div class="g-tabl__ed">40</div>
              </div>
              <div class="g-tabl__item">
                Диаметр:
                <div class="g-tabl__ed">21</div>
              </div>
              <div class="g-tabl__item">
                Сезонность:
                <div class="g-tabl__ed">Зима</div>
              </div>
              <div class="g-tabl__item">
                RunFlut:
                <div class="g-tabl__ed">Нет</div>
              </div>
              <div class="g-tabl__item">
                Индекс скорости:
                <div class="g-tabl__ed">Y</div>
              </div>
              <div class="g-tabl__item">
                Индекс нагрузки:
                <div class="g-tabl__ed">111</div>
              </div>
            </div>
            <!-- /.g-tabl -->
            <div class="g-tabl">
              <div class="g-tabl__name">Наличие:</div>
              <div class="g-tabl__item">
                Код товара:
                <div class="g-tabl__ed">256760</div>
              </div>
              <div class="g-tabl__item">
                Статус:
                <div class="g-tabl__ed">В наличии</div>
              </div>
              <div class="g-tabl__item">
                Кол-во:
                <div class="g-tabl__ed">28 шт.</div>
              </div>  
              <div class="go-price"><a href="#" class="buy-button__buy">В корзину</a></div>            
            </div>
            <!-- /.g-tabl -->
          </div>
          <!-- /.goods-block -->
        </div>
        <!-- /.goods -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.hero -->
  </header>
  <!-- /.header -->
  <footer class="footer">
      <div class="container">
        <div class="centered">
          <div class="first-row">
            <div class="first">
              <div class="title">
                Телефоны
              </div>
              <div class="ya-phone-1">
                <span class="ya-phone-1">8 (965) 027-43-97</span>
              </div>
              <div class="ya-phone-2">
                <span class="ya-phone-2">8 (921) 891-49-79</span>
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Социальные сети
              </div>
              <div class="icons">
                <a href="https://vk.com/remshinmontagh"><img class="ig" src="img/icons/icons8-вконтакте-filled.svg"
                    alt="vk"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.first-row -->
          <div class="hr">
            <span class="hr hr__line"></span>
          </div>
          <div class="second-row">
            <div class="first">
              <div class="title">
                РемШинМонтаж
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Способы оплаты
              </div>
              <div class="icons">
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mastercard.png"
                    alt="mastercard"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-visa.png" alt="visa"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mir.png" alt="mir"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.second-row -->
        </div>
        <!-- /.centered -->
      </div>
      <!-- /.container -->
    </footer>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
      $('.menu-button').on('click', function(){
        $('.menu').toggleClass('menu_active');
      });
    </script>
</body>

</html>