<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Шиномонтаж</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="menu">
      <div class="container">
        <nav class="menu__nav">
          <a href="index.html" class="menu__link">Главная</a>
          <a href="shin.html" class="menu__link">Шиномонтаж</a>
          <a href="safe.html" class="menu__link">Сезонное хранение</a>
          <a href="doshipovka.html" class="menu__link">Дошиповка</a>
          <a href="#" class="menu__link">О компании</a>
          <a href="#" class="menu__link">Информация</a>
          <a href="#" class="menu__link">Контакты</a>
        </nav>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.menu -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <button class="menu-button navbar__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
          <div class="logo navbar__logo">
            <strong class="logo__text">РемШинМонтаж</strong>
            <span class="logo__desk">Шиномонтажка в центре №1</span>
          </div>
          <!-- /.logo navbar__logo -->
          <div class="navbar__mobile">
            <a class="navbar__phone" href="tel:89650274397">8 (965) 027-43-97</a>
            <span class="navbar_work-time navbar__small-text">ПН-ВС: с 9:00 до 20:00</span>
          </div>
          <div class="navbar__mobile1">
            <a class="navbar__phone" href="tel:89218914979">8 (921) 891-49-79</a>
            <a class="navbar_email navbar__small-text"
              href="mailto:Remshinmontage@gmail.com">Remshinmontage@gmail.com</a>
          </div>
          <a class="button-o navbar__button" href="cart.html">Товаров в корзине</a>
          <!-- /.button-o navbar__button -->
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar -->
    <div class="cart">
      <div class="container">
          <div class="shin">
            <div class="shin-block">
              <div class="shin-block__title">
                  <span>Комплексная замена шин <span class="shin-block__title-other">от 1300 рублей*</span></span>
                  <ul>
                    <li>Снятие, установка колёс</li>
                    <li>Мойка колёс</li>
                    <li>Балансировка колёс</li>
                    <li>Демонтаж, монтаж шин</li>
                    <li>Балансировка колёс</li>
                    <li>Постановка колес на автомобиль</li>
                  </ul>
                  <span class="mfilter__line"></span>
                  <p class="shin-block__title-small">Ниже приведены цены для легковых автомобилей</p>
                  <span class="mfilter__line"></span>
              </div>
              <!-- /.shin-block_tittle -->
              <div class="shin-block__title-item">R13 - 1 300 руб</div>
              <div class="shin-block__title-item">R14 - 1 500 руб</div>
              <div class="shin-block__title-item">R15 - 1 800 руб</div>
              <div class="shin-block__title-item">R16 - 2 000 руб</div>
              <div class="shin-block__title-item">R17 - 2 300 руб</div>
              <div class="shin-block__title-item">R18 - 2 500 руб</div>
              <div class="shin-block__title-item">R19 - 2 800 руб</div>
              <div class="shin-block__title-item">R20 - 3 000 руб</div>
              <div class="shin-block__title-item">R21 - 3 300 руб</div>
              <div class="shin-block__title-item">R22 - 4 000 руб</div>
              <span class="mfilter__line"></span>
              <p class="shin-block__title-small">Ниже приведены цены для внедорожников, кроссоверов и минивенов</p>
              <span class="mfilter__line"></span>
              <div class="shin-block__title-item">R15 - 2 400 руб</div>
              <div class="shin-block__title-item">R16 - 2 400 руб</div>
              <div class="shin-block__title-item">R17 - 2 600 руб</div>
              <div class="shin-block__title-item">R18 - 2 800 руб</div>
              <div class="shin-block__title-item">R19 - 3 200 руб</div>
              <div class="shin-block__title-item">R20 - 3 500 руб</div>
              <div class="shin-block__title-item">R21 - 3 800 руб</div>
              <div class="shin-block__title-item">R22 - 4 500 руб</div>
              <span class="mfilter__line"></span>
              <p class="shin-block__title-small">Порошковая окраска дисков</p>
              <div class="shin-block__title-item"> Диск 13" - 1 200 руб</div>
              <div class="shin-block__title-item">Диск 14" - 1 200 руб</div>
              <div class="shin-block__title-item">Диск 15" - 1 500 руб</div>
              <div class="shin-block__title-item">Диск 16" - 1 700 руб</div>
              <div class="shin-block__title-item"> Диск 17" - 2 000 руб</div>
              <div class="shin-block__title-item">Диск 18" - 2 400 руб</div>
              <div class="shin-block__title-item">Диск 19" - 2 800 руб</div>
              <div class="shin-block__title-item">Диск 20" и выше - от 3 200 руб</div>
            </div>

            <!-- /.shin-block -->
          </div>
          <!-- /.shin -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.cart -->
  </header>
  <!-- /.header -->
  <footer class="footer">
      <div class="container">
        <div class="centered">
          <div class="first-row">
            <div class="first">
              <div class="title">
                Телефоны
              </div>
              <div class="ya-phone-1">
                <span class="ya-phone-1">8 (965) 027-43-97</span>
              </div>
              <div class="ya-phone-2">
                <span class="ya-phone-2">8 (921) 891-49-79</span>
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Социальные сети
              </div>
              <div class="icons">
                <a href="https://vk.com/remshinmontagh"><img class="ig" src="img/icons/icons8-вконтакте-filled.svg"
                    alt="vk"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.first-row -->
          <div class="hr">
            <span class="hr hr__line"></span>
          </div>
          <div class="second-row">
            <div class="first">
              <div class="title">
                РемШинМонтаж
              </div>
            </div>
            <div class="twice">
              <div class="title">
                Способы оплаты
              </div>
              <div class="icons">
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mastercard.png"
                    alt="mastercard"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-visa.png" alt="visa"></a>
                <a href="#"><img class="ig" src="https://toplogos.ru/images/thumbs/preview-logo-mir.png" alt="mir"></a>
              </div>
            </div>
            <!-- /.title -->
          </div>
          <!-- /.second-row -->
        </div>
        <!-- /.centered -->
      </div>
      <!-- /.container -->
    </footer>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
      $('.menu-button').on('click', function () {
        $('.menu').toggleClass('menu_active');
      });
      $('.topmenu-button').on('click', function () {
        $('.topmenu').toggleClass('topmenu_active');
      });
    </script>
</body>

</html>